-- Initial definable-syntax.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                definable-syntax
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Syntax
                     , Parser
  build-depends:       base >=4.11 && <5
                     , Earley, ListLike
                     , megaparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
